{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "this is my discord bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron H - Sirdug",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  }
}
